<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/quantity"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="supOne"
            android:text="@string/moins" />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:text="@string/_0"
            android:lineHeight="5dp"
            android:textColor="#000"
            android:textSize="23sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:onClick="addOne"
            android:text="@string/plus" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/price"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/mad"
        android:textColor="#000"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitOrder"
        android:text="@string/order" />

    <TextView
        android:id="@+id/order_message"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="16dp"
        android:textSize="20sp"
        android:lineSpacingExtra="12dp"
        android:textColor="#D08F65"
        android:text=""
        android:gravity="center_horizontal" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coffee"
        android:scaleType="centerCrop"
        android:contentDescription="a cop of coffee" />


</LinearLayout>


